{
    // Markdown files (READMEs) open formatted.
    // To edit one instead: right-click it > Open With... > Text Editor.
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    // Notebooks run from their own folder so the setup cell finds _primer/.
    "jupyter.notebookFileRoot": "${fileDirname}",
    // Hide plumbing from the file list; the lesson notebooks are all you need.
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        "python-primer/_primer": true
    }
}
